{
  "expo": {
    "name": "CaringApp",
    "slug": "CaringApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "caringapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caringapp.mobile",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.984125285462-8n43b71bdm741om2c9u76utgdtd8v17a"
        }
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.984125285462-8n43b71bdm741om2c9u76utgdtd8v17a",
              "com.caringapp.mobile",
              "kakaoC2ec577a6ed2f441c5644bb7dcb99323"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "kakaokompassauth",
          "kakaolink",
          "kakaoplus",
          "kakaotalk",
          "naversearchapp",
          "naversearchthirdlogin"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.caringapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "c2ec577a6ed2f441c5644bb7dcb99323",
          "kotlinVersion": "1.9.0"
        }
      ],
      [
        "@react-native-seoul/naver-login",
        {
          "urlScheme": "com.caringapp.mobile",
          "consumerKey": "H5l2zITZ1TAaRkQXH2wu",
          "consumerSecret": "CmdAO6jS_A",
          "appName": "CaringApp"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
